@EndUserText.label : 'PLANTILLA4 OPERATION'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsintf_plantilla4 {

  task_list_group                : plnnr;
  group_counter                  : plnal;
  sequence_no                    : plnfolge;
  activity                       : vornr;
  valid_from                     : datuv;
  work_cntr                      : arbpl;
  plant                          : werks_d;
  control_key                    : steus;
  description                    : ltxa1;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.operation_measure_unit'
  base_quantity                  : bmsch;
  operation_measure_unit         : vorme;
  denominator                    : cp_umren;
  nominator                      : cp_umrez;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.std_unit_01'
  std_value_01                   : vgwrt;
  std_unit_01                    : vgwrteh;
  acttype_01                     : lstar;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.std_unit_02'
  std_value_02                   : vgwrt;
  std_unit_02                    : vgwrteh;
  acttype_02                     : lstar;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.std_unit_03'
  std_value_03                   : vgwrt;
  std_unit_03                    : vgwrteh;
  acttype_03                     : lstar;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.std_unit_04'
  std_value_04                   : vgwrt;
  std_unit_04                    : vgwrteh;
  acttype_04                     : lstar;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.std_unit_05'
  std_value_05                   : vgwrt;
  std_unit_05                    : vgwrteh;
  acttype_05                     : lstar;
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.std_unit_06'
  std_value_06                   : vgwrt;
  std_unit_06                    : vgwrteh;
  acttype_06                     : lstar;
  campo1                         : abap.char(1);
  campo2                         : abap.char(1);
  campo3                         : abap.char(1);
  campo4                         : abap.char(1);
  campo5                         : abap.char(1);
  standard_queue_time_unit       : dzeiwn;
  campo7                         : abap.char(1);
  @Semantics.quantity.unitOfMeasure : 'bapi1012_opr_c.standard_queue_time_unit'
  standard_queue_time            : dzwnor;
  min_queue_time_unit            : dzeiwm;
  campo8                         : abap.char(1);
  campo9                         : abap.char(1);
  campo10                        : abap.char(1);
  campo11                        : abap.char(1);
  campo12                        : abap.char(1);
  campo13                        : abap.char(1);
  campo14                        : abap.char(1);
  campo15                        : abap.char(1);
  campo16                        : abap.char(1);
  campo17                        : abap.char(1);
  campo18                        : abap.char(1);
  campo19                        : abap.char(1);
  campo20                        : abap.char(1);
  campo21                        : abap.char(1);
  campo22                        : abap.char(1);
  cost_relevant                  : ck_selkz;
  ext_proc_with_subcontract_ind  : co_frdlb;
  info_rec                       : infnr;
  purch_org                      : ekorg;
  purch_group                    : vg_ekgrp;
  sorted_by                      : sorti;
  matl_group                     : matkl;
  vendor_no                      : lifnr;
  plnd_delry                     : plifz;
  price_unit                     : peinh;
  cost_elem                      : kstar;
  info_rec_net_price             : bapicurr_d;
  currency                       : waers;
  insp_point_complt_flow_variant : qppktabs;
  campo23                        : abap.char(1);
  campo24                        : abap.char(1);
  campo25                        : abap.char(1);
  quantonce                      : qkzztmg1;
  tdline                         : tdline;
  valid_to_date                  : datub;

}